OWN_EMAIL='Konigsmarkovi@penzionvrchlabi.cz'
OWN_PASSWORD='penzion.vrchlabi123'
SECRET_KEY='any-secret-key-you-choose'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:admin@34.116.179.32/vrchlabi8'
FLASK_APP='main.py'